<!DOCTYPE html>
<html lang="de">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>100Points</title>
  <style >


  #Überschrift {
    background-color: #0489B1;
    text-align: center;
    font-family: monospace;
    text-shadow: 2px 2px 4px #999;
    font-size: 50px;
  }
  #Lehrerknopf {
    position: relative;
    top: 80px;
    padding: 40px 50px;
    float: right;
    text-align: right;
    font-size:30px;
  }
  #Schülerknopf {
    position: relative;
    top: 80px ;
    padding: 40px 50px ;
    float: left;
    text-align: left;
    font-size: 30px
  }
  #LOGO {
    position: relative;
    top: -120px;
    float: right;
  }
  </style>
</head>

<body>

  <h1 id="Überschrift">100 POINTS<h1>

  <p><a href="https://www.hacktothefuture.de/de/startseite/hackathon-stuttgart/" id= "LOGO" ><img src="https://www.hacktothefuture.de/fileadmin/_processed_/csm_HTTF_Logo_web_126d20ca25.jpg" alt="some_text"hight="100" width="100" >

  <h2 id= "Platzhalter"> <h2>

<h5><a href="teach.html"><button id= "Lehrerknopf";type="button"> DU BIST EIN LEHRER </a></button> <button id= "Schülerknopf"><a href="learn.html"> DU BIST EIN SCHÜLER </a></button></h5>
</html>
